<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_btn"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <EditText
                android:id="@+id/subject_ed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/edit_text_background"
                android:ems="12"
                android:hint="@string/subject"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/small_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timeBegin"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/beginning_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="4"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="00 : 00"
                    android:textSize="@dimen/normal_font_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/until"
                    android:textSize="@dimen/normal_font_size" />
                <EditText
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="4"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="00 : 00"
                    android:textSize="@dimen/normal_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/date"
                    android:textSize="@dimen/normal_font_size" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="--/--/--"
                    android:textSize="@dimen/normal_font_size" />
            </LinearLayout>

            <EditText
                android:id="@+id/comment_ed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/edit_text_background"
                android:ems="12"
                android:gravity="start"
                android:hint="@string/comment"
                android:inputType="textMultiLine"
                android:lines="3" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_font_size" />
</RelativeLayout>