<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_redious">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/radio_group"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/radio_group"
        android:orientation="vertical"
        android:padding="@dimen/small_margin">

        <TextView
            android:id="@+id/item_cb_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="bold"
            tools:text="@string/subject" />

        <!--        <TextView-->
        <!--            android:id="@+id/item_date"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:text="1399 / 01 / 07" />-->

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:maxLines="4"
            android:textSize="@dimen/small_font_size"
            tools:text="descriptions" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/radioButton_done"
            style="@style/RadioButtonStyle"
            android:background="@drawable/radio_btn_selector_done" />

        <RadioButton
            android:id="@+id/radioButton_undone"
            style="@style/RadioButtonStyle"
            android:layout_height="32dp"
            android:background="@drawable/radio_btn_selector_undone" />
    </RadioGroup>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/radio_group"-->

<!--        android:text="duration:" />-->

</RelativeLayout>
</androidx.cardview.widget.CardView>