<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:padding="6dp">

        <RadioButton
            android:id="@+id/radioButton_done"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_btn_background_done" />

        <RadioButton
            android:id="@+id/radioButton_undone"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/radio_btn_background_undone" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_toStartOf="@id/radio_group"
        android:background="@drawable/todo_list_background"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        tools:ignore="UnusedAttribute">


        <TextView
            android:id="@+id/item_cb_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="bold"
            tools:text="@string/subject" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:minLines="2"
            android:textSize="@dimen/small_font_size"
            tools:text="descriptions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_alarm_gray_24dp" />

            <TextView
                android:id="@+id/time_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                tools:text="00:00:00" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                app:srcCompat="@drawable/ic_timelapse_gray_24dp" />

            <TextView
                android:id="@+id/time_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                tools:text="-----" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/chosen_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/items_layout"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:background="@color/instagram_blue"
        android:visibility="invisible" />
</RelativeLayout>
